# nemo

./: .gitignore  build.gradle  readme.asc
config/checkstyle/: checkstyle.xml
gradle/: quality.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cmentor/search/: NemoSearchService.java  SearchResultLink.java  SearchService.java
src/main/java/com/cmentor/search/bing/: BingJsonResultParser.java  BingSearchService.java
src/main/java/com/cmentor/search/combiner/: CombinerStrategy.java  CombinerStrategyUtil.java  EvenWeightedDoubleStrategy.java  EvenWeightedSingleStrategy.java  EvenWeightedStrategy.java  FavorGoogleStrategy.java  PartitionCombiner.java  RandomPartitionStrategy.java
src/main/java/com/cmentor/search/google/: GoogleJsonResultParser.java  GoogleSearchResultLink.java  GoogleSearchService.java
src/main/java/com/cmentor/web/: SearchCommand.java  SearchController.java
src/main/java/com/cmentor/web/util/: QueryParamUtil.java  URLEncoderUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  nemo-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
src/main/webapp/WEB-INF/jsp/search/: index.jsp
src/test/groovy/com/cmentor/search/: NemoSearchServiceSpec.groovy
src/test/groovy/com/cmentor/search/bing/: BingJsonResultParserSpec.groovy  BingSearchServiceSpec.groovy
src/test/groovy/com/cmentor/search/combiner/: CombinerStrategyUtilSpec.groovy  EvenWeightedDoubleStrategySpec.groovy  EvenWeightedSingleStrategySpec.groovy  (+3 more)
src/test/groovy/com/cmentor/web/: SearchControllerSpec.groovy
(+17 files in other folders)
