apply plugin: 'jetty'

apply from: 'gradle/editor-support.gradle'
apply from: 'gradle/spock.gradle'
apply from: 'gradle/quality.gradle'

def springVersion = '3.1.1.RELEASE'

group = "com.cmentor"
version = "1.0"

repositories {
    mavenCentral()

    mavenRepo url: 'http://maven.springframework.org/milestone'
    mavenRepo url: 'http://repo1.maven.org/maven2/com/thoughtworks'
}

dependencies {

    // spring plus web mvc
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jms:$springVersion"

    // web depends
    compile 'opensymphony:sitemesh:2.4.2'
    compile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.0'

    // logging
    compile 'org.slf4j:slf4j-log4j12:1.4.2'
    compile 'log4j:log4j:1.2.14'

    // java utility
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'com.google.guava:guava:12.0'
    compile 'commons-io:commons-io:2.2'                  // used for file access

    // object model serialization, xml to file, json to ground
    compile 'com.thoughtworks.xstream:xstream:1.4.2'     // used for user object serialization
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.3'

    testCompile "org.springframework:spring-test:$springVersion"
    testCompile 'junit:junit:4.8.1'
    testCompile 'cglib:cglib-nodep:2.2.2'               // need to mock classes
}

war {
    classpath = classpath - project.configurations.groovy
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}
