source.encoding = UTF-8

// this value is replaced by the gradle build process (details in the resources.gradle)
appversion=@version@

bing.url=https://api.datamarket.azure.com/Bing/SearchWeb/v1/Web
bing.user=3Yp9y0DP5/XfBgvCtid2C7uas8VjBdtM8sgr3qysKjY
bing.password=3Yp9y0DP5/XfBgvCtid2C7uas8VjBdtM8sgr3qysKjY

google.url=https://ajax.googleapis.com/ajax/services/search/web